<?xml version="1.0" encoding="utf-8"?>
<project name="Projector" basedir="." default="message">
    <target name="message">
        <echo>${ant.project.name}</echo>
    </target>

    <property name="build" value="build"/>

    <target name="mkTree" depends="message">
        <delete dir="${build}"/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile">
        <copy file="hta" tofile="${build}/app.hta" >
            <filterchain>
                <concatfilter append="index.html" />
                <tokenfilter delimoutput="${line.separator}" />
            </filterchain>
        </copy>
        <copydir src="js" dest="${build}/js"/>
        <copydir src="css" dest="${build}/css"/>
        <copydir src="images" dest="${build}/images"/>
    </target>
</project>