<HTA:APPLICATION id="hta"
		applicationName="Pnapta"
		border="none"
		scroll="no"
		innerBorder="no"
/><html lang="es">

    <head><title>Projector</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
        <script language="javascript" src="js/document_tool.js"></script>
    </head>

    <body onload="dimensionAndSize()">
        <div id="tool_window">
            <h1 id="title">Title Window</h1>
            <img src="images/close.png" id="button_close" onclick="windowClose()">

        </div>
    </body>
</html>